{
    "saveAndRun": {
        "commands": [
            {
                "match": ".*\\.ts$",
                "cmd": "npm run fix",
                "args": ["${file}"]
            }
        ]
    }
}